<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testapp.MainActivity" >

    <item
        android:id="@+id/exportcsvfile"
        android:checked="true"
        android:orderInCategory="50"
        android:title="@string/export_csv_file"
        app:showAsAction="always"/>

</menu>